SUPABASE_URL = https://lwtvdomrgtirwrwobwus.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dHZkb21yZ3Rpcndyd29id3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI0MDIyODMsImV4cCI6MTk5Nzk3ODI4M30.keWXhuxwoUvXxMSXLEMel6kXoUb7CK-KOl6haAvQPrc
